<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  
  <style>
	.title{
	        color:red; 
	        font-family:Lobster;
	        text-align: -webkit-center;
		top: 100px;
	}
	.table-search{
		position: relative;
		left:400px;
	}
	.logo{
		width:272px;
		height:300px;
		display:block;
		text-align: -webkit-center;
		opacity:1;
		margin-left:auto;
		margin-right:auto;
	}
	table{
		border-collapse: collapse;
		width:20%;
	}
	th,td{
		text-align: left;
		padding: 8px;
	}
	tr:nth-child(even) {background-color: #f2f2f2;}
	#results{
		position: relative;
		top:130px;
	}
	#history{
		position: relative;
		left: 800px;
		top: 0px;
	}
	.button{color:blue;}
	
  </style>
  <head>
	<!--<script type="text/javascript">
			
	</script>-->
    <meta charset="utf-8">
    <title>SoCloud</title>
  </head>
  <body>
    <img src="https://i.imgur.com/j6jOB5d.jpg" class="logo">
    <h1 class="title">Welcome to SoCloud.</h1>
	<form name="search" action="" method="post" class="title">
		<input type="text" id="keywords" name="keywords" placeholder="Search Keywords or Phrases" required>
		<input value="Search" type="submit" class="button" >
	</form>
    <div class = "table-search">
	{{!results}}
	{{!history}}
    </div>
  </body>
</html>

